{
  "name": "stockai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "front": "npm run start --prefix front",
    "preback": "docker compose -f back/docker-compose.yml up -d",
    "back": "npm run start:dev --prefix back",
    "start": "concurrently \"npm run front\" \"npm run back\"",
    "stop": "docker compose -f back/docker-compose.yml down",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/bcrypt": "^6.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/passport-jwt": "^4.0.1",
    "concurrently": "^9.2.0",
    "husky": "^9.1.7"
  },
  "dependencies": {
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^11.0.5",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "nodemailer": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  }
}
